<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widp=device-widp, initial-scale=1.0">
    <title>Assigment 1, 2021 - Web Programming </title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style> 
</head>
<body>
    <div class="flexbox-hamburger">

        <div class="hamburger_nav">
            <div>☰</div>
        </div>
    </div>
    

    <div class="body-flexbox">
        <div class="flexbox-nav">
            <div class="flexbox-navobject"><a href="index.html"><p>Programs</p></a></div>
            <div class="flexbox-navobject"><a href="index.html"><p>Courses</p></a></div>
            <div class="flexbox-navobject"><a href="index.html"><p>Admission</p></a></div>
            <div class="flexbox-navobject"><a href="index.html"><p>Contact</p></a></div>


        </div>

        <div class="flexbox-content">
            <div class="courseBox">
                <div class="courseSubBox">
                    <div class="courseDiv"><img class="box-img" src="bulb.jpg" alt="Power Electronics"></div>
                    <div class="courseDiv"><h1 class="coursetitle">Power Electronics</h1></div>
                </div>

                <div class="credits">
                    <div class="courseinfo">
                        <div>
                            <p><b>Credits:</b></p>
                            <p>8 ECTS</p>
                        </div>
                    </div>
                    <div class="courseinfo">
                        <div>
                            <p><b>Department</b></p>
                            <p>Electrical Engineering</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courseBox">
                <div class="courseSubBox">
                    <div class="courseDiv"><img class="box-img" src="notepad.jpg" alt="Project Management"></div>
                    <div class="courseDiv"><h1 class="coursetitle">
                        Project Management
                    </h1></div>
                </div>

                <div class="credits">
                    <div class="courseinfo">
                        <div>
                            <p><b>Credits:</b></p>
                            <p>8 ECTS</p>
                        </div>
                    </div>
                    <div class="courseinfo">
                        <div>
                            <p><b>Department</b></p>
                            <p>Business</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courseBox">
                <div class="courseSubBox">
                    <div class="courseDiv"><img class="box-img" src="chip.jpg" alt="Embedded Systems Design"></div>
                    <div class="courseDiv"><h1 class="coursetitle">
                        Embedded Systems Design
                    </h1></div>
                </div>

                <div class="credits">
                    <div class="courseinfo">
                        <div>
                            <p><b>Credits:</b></p>
                            <p>12 ECTS</p>
                        </div>
                    </div>
                    <div class="courseinfo">
                        <div>
                            <p><b>Department</b></p>
                            <p>Computer Science</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courseBox">
                <div class="courseSubBox">
                    <div class="courseDiv"><img class="box-img" src="geometry.jpg" alt="Algebra"></div>
                    <div class="courseDiv"><h1 class="coursetitle">
                        Algebra
                    </h1></div>
                </div>

                <div class="credits">
                    <div class="courseinfo">
                        <div>
                            <p><b>Credits:</b></p>
                            <p>8 ECTS</p>
                        </div>
                    </div>
                    <div class="courseinfo">
                        <div>
                            <p><b>Department</b></p>
                            <p>Mathematics</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courseBox">
                <div class="courseSubBox">
                    <div class="courseDiv"><img class="box-img" src="helmet.jpg" alt="Structural Analysis"></div>
                    <div class="courseDiv"><h1 class="coursetitle">
                        Structural Analysis
                    </h1></div>
                </div>

                <div class="credits">
                    <div class="courseinfo">
                        <div>
                            <p><b>Credits:</b></p>
                            <p>7.5 ECTS</p>
                        </div>
                    </div>
                    <div class="courseinfo">
                        <div>
                            <p><b>Department</b></p>
                            <p>Civil Engineering</p>
                        </div>
                    </div>
                </div>
            </div>

                
        </div>
    </div>

</body>