@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 0;

}



body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;

}

a {
    text-decoration: none;
    text-underline-position: under;
    color: #232627;

}

h1 {
    font-weight: normal;
    font-size: 1.5rem;
}

.flexbox-nav {
    flex: 1;
    display: inline-block;
    flex-direction: column;
    min-width: 100px;
    background-color: #deebf7;
    border-left: 15px #9cc9e0;
    margin-right: 10px;
    border-left: solid 8px #9cc9e0;
    padding-top: 20px;

}


.flexbox-navobject {
    justify-content: center;
    flex: 1;
    display: flex;
    min-width: 100px;
    max-width: 100%;
    height: 75px;
    text-decoration: underline;
    font-size: 2rem;
    margin-top: 15px;

}


.body-flexbox {
    display: flex;
    height: 100%;
    max-width: 933px;

}


.flexbox-content {
    flex: 3;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    flex-flow: row wrap;
    justify-content: center;
    
}
.courseBox {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    min-width: 207px;
    background-color: #deebf7;
    border-left: solid 8px #9cc9e0;
    flex-direction: column;
    margin: 10px;
    margin-right: 2px;
    margin-left: 5px;
    padding-left: 10px;
    padding-top: 10px;
    height: 250px;
    max-width: 45%;
}

.flexbox-hamburger {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-content: center;
    background-color: #deebf7;
    border-left: 15px #9cc9e0;
    border-left: solid 8px #9cc9e0;
    flex-flow: row wrap;
    
}

.hamburger_nav {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
    
}

.box-img {
    width: 32%;
    text-align: center;
    box-sizing: border-box;
    display: inline-flex;
    vertical-align: top;
    margin: 3px;
    float: left;    
}

.coursetitle {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
    padding-top: 25px;
    box-sizing: border-box;
    max-width: 200px;
}


@media only screen and (max-width: 650px){


    .flexbox-nav {
        display: none;
    }
    
    .flexbox-navobject {
        display: none;
    }
    
    .courseBox {
        min-width: 90%;
        text-align: center;
        box-sizing: border-box;
        display: inline-block;
        background-color: #deebf7;
        border-left: solid 8px #9cc9e0;
        flex-direction: column;
        padding: 10px; 
        padding-left: 15px;
        padding-top: 15px;
        height: 350px;
        width: 400px; 
        margin: 10px 10px;
        justify-content: center;
        white-space: nowrap;
    }



    .courseinfo {
        display: flex;
        flex-shrink: 1;
        justify-content: center;
        max-width: 100%;
        padding: 5px;


    }

    .coursetitle {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .courseDiv {
        display: flex;
        justify-content: center;
    }

    .box-img {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 150px;


    }

    .courseinfo p {
        font-size: 0.9rem;
        font-weight: 300;
        color: #4d5256;
        padding-bottom: 6px;
        
    }

    .courseinfo p b {
        padding-top: 10px;

        font-weight: 900;
        font-size: 1rem;
    }


    .courseSubBox {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (min-width: 651px) {
    body {
        margin-top: 20px;
        margin-left: 0;
    }

    .imgdiv{
        max-width: 50%;
    }
    
    .titlediv {
        max-width: 50%;
    }
    

    
    .credits  {
        text-align: left;
        margin-bottom: 0mm;
    }
    
    

    
    .courseinfo p {
        font-size: 1rem;
        font-weight: 300;
        color: #4d5256;
        padding-bottom: 8px;
        
    }

    .courseinfo p b {
        padding-top: 5px;

        font-weight: 900;
        font-size: 1.1rem;
    }


    .hamburger_nav {
        display: none;
    }

    .courseSubBox {
        height: 120px;

    }

}




