<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Assignment 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="boardCreator">
        <p>Create a new board</p>
        <input id="boardNameInput" type="text" placeholder="Enter a board name and press 'Enter'">

    </div>
    <div class="masterDiv" id="master_div"></div>
    <script src="index.js" async defer></script>
</body>

</html>